MONGODB_URI = mongodb+srv://xolmominovj2023:4VLNVkDlyFdFfZ40@startup.pwlmz48.mongodb.net/startup?retryWrites=true&w=majority

SECRET_JWT = sammicademy

SEND_GRID_KEY = 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

PORT = 8000