MONGODB_URI = mongodb+srv://xolmominovj2023:4VLNVkDlyFdFfZ40@startup.pwlmz48.mongodb.net/startup?retryWrites=true&w=majority

SECRET_JWT = sammicademy

SEND_GRID_KEY = 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

PORT = 8000